body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 10px;
}

nav {
  display: flex;
  text-align: center;
  padding: 10px;
}

nav a {
  color: #fff;
  text-decoration: none;
  margin: 0 20px;
}

nav i {
  margin: 10px;
}

.navbar {
  /* display: none; */
  position: fixed;
  display: flex;
  flex-direction: column;
  left: -250px;
  top: 0px;
  background-color: #333;
  width: 250px;padding: 20px;
  height: 100%;
  border-right: 1px solid #333;
  text-align: left;
  line-height: 40px;
  box-sizing: border-box;
  transition: left 0.3s ease-in-out;
}

.navbar.open {
  left: 0;
  top:80px;
  margin-top: 0;
}

main {
  display: flex;
  justify-content: center;
}

.button {
  background-color: #555;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: opacity 300ms;
}

.button:hover {
  opacity: 0.5;
  width: 110px;
  height: 40px;
  background-color: #fff;
  color:#333;
  border: 1px solid;
  border-color: #333;
}

.container {
  display: flex;
  flex-direction: column;
  width: 900px;
}

.section {
  padding: 40px;
  background-color: #f1f1f1;
  margin: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
}

.section1 {
  display: flex;
  align-items: center;
  gap: 30px;
}

.section1 img {
  width: 50%;
  height: auto;
  border-radius: 10px;
}

.section1 h2 {
  font-size: 2.5rem;
}

.catGrid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  width: 100%;
}

.catGrid img {
  width: 100%;
  height: auto;
}

footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 10px;
}

.registeration-container {
  margin: 10px;
  padding: 20px;
}

.formContainer form {
  display: grid;
  grid-template-columns: 300px 300px;
  gap: 30px;
  margin: 40px;
  /* padding-bottom: 40px; */
}

.formContainer button{
  width: 90px;
}
/* 
.formContainer :checked {
  background-color: #555;
  color: #555;
} */

.formContainer input:checked ~ .checkmark {
  background-color: #555;
}

.send
 {
  grid-column: 1;
}

.email {
  grid-column: 1;
}

input[type="text"],
input[type="password"],
input[type="email"],
select {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  box-sizing: border-box;
  border-radius: 6px;
}

input[type="radio"] {
  appearance: none;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  outline: none;
  border: 1px solid #ccc;
}

input[type="radio"]:before {
  content: "";
  display: block;
  width: 60%;
  height: 60%;
  margin: 20% auto;
  border-radius: 50%;
}

.hidden {
  display: none;

}
/* ====================== Media ====================== */

@media (min-width: 768px) {
  .navbar {
    display: flex;
    position: static;
    flex-direction: row;
    border: none;
    width: auto;
    height: auto;
    padding: 0;

}

.hamburger {
  display: none;
  }
}


@media (max-width: 767px) {
  body {
    min-width: 300px;
  }
  header {
    padding: 5px;
  }

  .container {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  
  .section {
    padding: 20px;
    background-color: #f1f1f1;
    margin: 5px;
    border: 1px solid #ddd;
    border-radius: 5px;
  }
  
  .section1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }

  .section2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }
  
  .section1 img {
    width: 100%;
    height: auto;
    border-radius: 5px;
  }
  
  .section2 img {
    width: 100%;
    height: auto;
    border-radius: 5px;
  }

  .section1 h2 {
    font-size: 1.5rem;
  } 

  .registeration-container {
    margin: 10px;
    padding: 20px;
  }
  
  .formContainer form {
    display: grid;
    grid-template-columns: 300px;
    gap: 20px;
    margin: 40px;
    justify-content: center;
  } 
}